{
  "name": "bukti-tf-loc-dashboard",
  "version": "1.0.0",
  "description": "Transfer receipt generator with identity verification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
